In [1]:
# Python SQL toolkit and Object Relational Mapper
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func
from sqlalchemy import Column, Integer, String, Float, Text, ForeignKey

In [2]:
# Create engine using the downloaded sqlite database file from kaggle

engine = create_engine("sqlite:///database.sqlite")

In [3]:
# Create the inspector and connect it to the engine. Reveal names of tables within database
inspector = inspect(engine)
inspector.get_table_names()

['artists', 'content', 'genres', 'labels', 'reviews', 'years']

In [4]:
#query database to get list from tables
artists = engine.execute('SELECT * FROM artists').fetchall()
genres = engine.execute('SELECT * FROM genres').fetchall()
labels = engine.execute('SELECT * FROM labels').fetchall()
reviews = engine.execute('SELECT * FROM reviews').fetchall()
years = engine.execute('SELECT * FROM years').fetchall()

#review text. Probably not needed.
content = engine.execute('SELECT * FROM content').fetchall()

In [5]:
# set artist df and rename columns 
artists_df = pd.DataFrame(artists)
artists_df = artists_df.rename(columns = {0:'reviewid', 1:"artists"})#.set_index('reviewid')
artists_df.head()

   reviewid         artists
0     22703  massive attack
1     22721        krallice
2     22659    uranium club
3     22661         kleenex
4     22661         liliput

In [6]:
# set genres df and rename columns 
genres_df = pd.DataFrame(genres)
genres_df = genres_df.rename(columns = {0:'reviewid', 1:"genres"})#.set_index('reviewid')
genres_df.head()

   reviewid      genres
0     22703  electronic
1     22721       metal
2     22659        rock
3     22661        rock
4     22725  electronic

In [7]:
# set label df and rename columns 
labels_df = pd.DataFrame(labels)
labels_df = labels_df.rename(columns = {0:'reviewid', 1:"labels"})#.set_index('reviewid')
labels_df.head()

   reviewid              labels
0     22703              virgin
1     22721           hathenter
2     22659        static shock
3     22659  fashionable idiots
4     22661     kill rock stars

In [14]:
reviews_df = pd.DataFrame(reviews)
reviews_df = reviews_df.rename(columns = {0:'reviewid', 1:"title", 2: "artist", 3: "url", 4: "score", 5:"best_new_music",6: "author", 7: "author_type", 8:"pub_date", 9:"pub_weekday" ,10: "pub_day", 11:"pub_month", 12:"pub_year"})#.set_index('reviewid')
reviews_df.head()

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year
0,22703,mezzanine,massive attack,http://pitchfork.com/reviews/albums/22703-mezz...,9.3,0,nate patrin,contributor,2017-01-08,6,8,1,2017
1,22721,prelapsarian,krallice,http://pitchfork.com/reviews/albums/22721-prel...,7.9,0,zoe camp,contributor,2017-01-07,5,7,1,2017
2,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017
3,22661,first songs,"kleenex, liliput",http://pitchfork.com/reviews/albums/22661-firs...,9.0,1,jenn pelly,associate reviews editor,2017-01-06,4,6,1,2017
4,22725,new start,taso,http://pitchfork.com/reviews/albums/22725-new-...,8.1,0,kevin lozano,tracks coordinator,2017-01-06,4,6,1,2017

In [34]:
reviews_df.groupby('reviewid').count()

,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year
reviewid,,,,,,,,,,,,
1,1,1,1,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,1,1,1,1,1
7,1,1,1,1,1,1,0,1,1,1,1,1
8,1,1,1,1,1,1,0,1,1,1,1,1
10,1,1,1,1,1,1,0,1,1,1,1,1
11,1,1,1,1,1,1,1,1,1,1,1,1
12,1,1,1,1,1,1,0,1,1,1,1,1
15,1,1,1,1,1,1,1,1,1,1,1,1
16,1,1,1,1,1,1,1,1,1,1,1,1
17,1,1,1,1,1,1,0,1,1,1,1,1
18,1,1,1,1,1,1,1,1,1,1,1,1
19,1,1,1,1,1,1,1,1,1,1,1,1
20,1,1,1,1,1,1,0,1,1,1,1,1
21,1,1,1,1,1,1,0,1,1,1,1,1
22,1,1,1,1,1,1,1,1,1,1,1,1
23,1,1,1,1,1,1,1,1,1,1,1,1
24,1,1,1,1,1,1,1,1,1,1,1,1
25,1,1,1,1,1,1,1,1,1,1,1,1
31,1,1,1,1,1,1,1,1,1,1,1,1
32,1,1,1,1,1,1,0,1,1,1,1,1
33,1,1,1,1,1,1,1,1,1,1,1,1
36,1,1,1,1,1,1,0,1,1,1,1,1
39,1,1,1,1,1,1,0,1,1,1,1,1
40,1,1,1,1,1,1,1,1,1,1,1,1
41,1,1,1,1,1,1,0,1,1,1,1,1
42,1,1,1,1,1,1,1,1,1,1,1,1
43,1,1,1,1,1,1,1,1,1,1,1,1
44,1,1,1,1,1,1,1,1,1,1,1,1
47,1,1,1,1,1,1,1,1,1,1,1,1
50,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
22691,1,1,1,1,1,1,1,1,1,1,1,1
22692,1,1,1,1,1,1,1,1,1,1,1,1
22693,1,1,1,1,1,1,1,1,1,1,1,1
22694,1,1,1,1,1,1,1,1,1,1,1,1
22695,1,1,1,1,1,1,1,1,1,1,1,1
22696,1,1,1,1,1,1,1,1,1,1,1,1
22697,1,1,1,1,1,1,1,1,1,1,1,1
22698,1,1,1,1,1,1,1,1,1,1,1,1
22699,1,1,1,1,1,1,1,1,1,1,1,1
22700,1,1,1,1,1,1,1,1,1,1,1,1
22701,1,1,1,1,1,1,1,1,1,1,1,1
22702,1,1,1,1,1,1,1,1,1,1,1,1
22703,1,1,1,1,1,1,1,1,1,1,1,1
22704,1,1,1,1,1,1,1,1,1,1,1,1
22705,1,1,1,1,1,1,1,1,1,1,1,1
22706,1,1,1,1,1,1,1,1,1,1,1,1
22707,1,1,1,1,1,1,1,1,1,1,1,1
22708,1,1,1,1,1,1,1,1,1,1,1,1
22711,1,1,1,1,1,1,1,1,1,1,1,1
22713,1,1,1,1,1,1,1,1,1,1,1,1
22714,1,1,1,1,1,1,1,1,1,1,1,1
22715,1,1,1,1,1,1,1,1,1,1,1,1
22718,1,1,1,1,1,1,1,1,1,1,1,1
22719,1,1,1,1,1,1,1,1,1,1,1,1
22720,1,1,1,1,1,1,1,1,1,1,1,1
22721,1,1,1,1,1,1,1,1,1,1,1,1
22722,1,1,1,1,1,1,1,1,1,1,1,1
22724,1,1,1,1,1,1,1,1,1,1,1,1
22725,1,1,1,1,1,1,1,1,1,1,1,1
22745,1,1,1,1,1,1,1,1,1,1,1,1

In [32]:
reviews_df.duplicated('reviewid')

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
18363    False
18364    False
18365    False
18366    False
18367    False
18368    False
18369    False
18370    False
18371    False
18372    False
18373    False
18374    False
18375    False
18376    False
18377    False
18378    False
18379    False
18380    False
18381    False
18382    False
18383    False
18384    False
18385    False
18386    False
18387    False
18388    False
18389    False
18390    False
18391    False
18392    False
Length: 18393, dtype: bool

In [15]:
years_df = pd.DataFrame(years)
years_df = years_df.rename(columns = {0:'reviewid', 1:"year"})#.set_index('reviewid')
years_df.head()

   reviewid    year
0     22703  1998.0
1     22721  2016.0
2     22659  2016.0
3     22661  2016.0
4     22725  2016.0

In [22]:
artists_df['reviewid'].nunique()
artists_df['reviewid'].count()

18831

In [23]:
genres_df['reviewid'].nunique()
genres_df['reviewid'].count()

22680

In [18]:
labels_df['reviewid'].nunique()
#labels_df['reviewid'].count()

18389

In [36]:
# unique count and count off by4.
reviews_df['reviewid'].nunique()
reviews_df.reviewid.value_counts()

9460     2
9417     2
9499     2
9505     2
2047     1
21151    1
661      1
6806     1
19100    1
17053    1
10912    1
14994    1
8865     1
15010    1
12963    1
2724     1
677      1
19116    1
10928    1
12947    1
21135    1
10896    1
14978    1
629      1
4727     1
19068    1
21119    1
10880    1
8833     1
12931    1
        ..
11583    1
21824    1
17730    1
13644    1
9550     1
13596    1
21840    1
17746    1
7513     1
13660    1
15709    1
9566     1
13628    1
3387     1
1338     1
7481     1
19763    1
17714    1
21808    1
11567    1
9518     1
15661    1
13612    1
19747    1
17698    1
21792    1
11551    1
9502     1
15645    1
2049     1
Name: reviewid, Length: 18389, dtype: int64

In [20]:
years_df['reviewid'].nunique()
#years_df['reviewid'].count()

18389

### I don't know why this way did not work.

In [ ]:
# Declare a Base using `automap_base()`
### BEGIN SOLUTION
Base = automap_base()
### END SOLUTION

In [ ]:
# Use the Base class to reflect the database tables
### BEGIN SOLUTION
Base.prepare(engine, reflect=True)
### END SOLUTION

In [ ]:
# Print all of the classes mapped to the Base

Base.classes.keys()

In [ ]:
# Assign the classes to a variable by column header
Artists = Base.classes.artists
Content = Base.classes.content
Genres = Base.classes.genres
Labels = Base.classes.labels
Reviews = Base.classes.labels
Years = Base.classes.years

In [ ]:
# Create a session
### BEGIN SOLUTION
session = Session(engine)
### END SOLUTION

In [ ]:
# Use the session to query Demographics table and display the first 5 locations
### BEGIN SOLUTION
for row in session.query(Artists, Artists.reviewid, Artists.artist).limit(5).all():
    print(row)
### END SOLUTION